<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1259210459" name="aspen_04_04">
		<mesh_name>guid://073cbfbc651cb0bed765dec4cf9dd09f894c01ac</mesh_name>
		<surface name="aspen_04_04_trunk_lod_0_trunk_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="85f9fd5c5c805f9e846915a55b9ffe906053ecdd"/>
		<surface name="aspen_04_04_leaf_lod_1_leaves_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="3ad9a7d35f3087fb70621c64b30285f3ebd99be7"/>
		<surface name="aspen_04_04_leaf_lod_0_leaves_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="3ad9a7d35f3087fb70621c64b30285f3ebd99be7"/>
		<surface name="aspen_04_04_leaf_lod_2_leaves_mat" min_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="3ad9a7d35f3087fb70621c64b30285f3ebd99be7"/>
		<surface name="aspen_04_04_trunk_lod_2_trunk_mat" min_visible_distance="60" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="85f9fd5c5c805f9e846915a55b9ffe906053ecdd"/>
		<surface name="aspen_04_04_trunk_lod_1_trunk_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="85f9fd5c5c805f9e846915a55b9ffe906053ecdd"/>
		<surface name="aspen_04_04_twigs_lod_0_trunk_mat" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="85f9fd5c5c805f9e846915a55b9ffe906053ecdd"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 6.1035156e-005 0 -5.5511151e-017 1.0</transform>
	</node>
</nodes>
