# conference-example

./: .gitignore  README.md  small_island.csproj  small_island.project
data/: Default_1.launch  brush_erase_0.brush  capsule.mesh  csharp_components.prop  editor.cache  guids.db  scripts.ung  small_island.world  unigine.cache  water_global_base_0.mat
data/.editor2/brushes/: box_hard.brush  box_soft.brush  circle_hard.brush  circle_medium.brush  circle_soft.brush  pinch.brush
data/Water/: Shoreline_texture.dds  water_global_beaufort_13.mat
data/csharp_template/first_person_controller/: first_person_controller.node
data/csharp_template/template_render_settings/: template_high.render  template_low.render  template_medium.render  template_ultra.render  template_virtual_reality.render
data/materials/: boulders_mat.mat  cave_enters.mat  clouds_base_0.mat  decal_terrain_hole_base_1.mat  sky_base_0.mat  water_mesh_base_0.mat
data/materials/Cave/: cave_main.mat  crystals.mat  decal_terrain_hole_base_0.mat
data/mesh/: river_mesh.mesh
data/meshs/: cave_entrance_mesh.mesh
data/props/: boulder_0.fbx  crystals.FBX  tunnel.FBX
data/props/materials/: 01 - default.mat  boulders_mat.mat
data/template_assets/template_materials/: ground_grid.mat.meta.modified  ground_grid.mat.modified  material_ball.mat  material_ball.mat.meta.modified  particles_emission.mat.meta.modified  particles_emission.mat.modified
data/textures/: rock_2_detail_n.dds  rock_2_n.dds
data/vegetation/: vegetation.cpp  vegetation.world
data/vegetation/aspen/: aspen_01.node  aspen_01_01.node  aspen_01_02.node  aspen_01_03.node  aspen_01_04.node  aspen_02.node  aspen_02_01.node  aspen_02_02.node  aspen_02_03.node  aspen_02_04.node  aspen_03.node  aspen_03_01.node  aspen_03_02.node  aspen_03_03.node  aspen_03_04.node  aspen_04.node  aspen_04_01.node  aspen_04_02.node  aspen_04_03.node  aspen_04_04.node
data/vegetation/birch/: birch_tree.node  birch_tree_0.node  birch_tree_1.node  birch_tree_10.node  birch_tree_11.node  birch_tree_2.node  birch_tree_3.node  birch_tree_4.node  birch_tree_5.node  birch_tree_6.node  birch_tree_7.node  birch_tree_8.node  birch_tree_9.node
data/vegetation/blue_oak/: blue_oak.node
data/vegetation/buckbrush/: buckbrush1.node  buckbrush2.node
data/vegetation/elm_rought/: elm_01_1.node  elm_01_2.node  elm_01_3.node  elm_01_4.node  elm_02_1.node  elm_02_2.node  elm_02_3.node  (+5 more)
data/vfx/: render_settings_vfx.render  vfx_artillery_shot.world  vfx_explosion_1.cpp  vfx_explosion_1.world  vfx_explosion_2.world  vfx_explosion_3.world  vfx_explosion_4.world  vfx_explosion_5.world  vfx_explosion_6.world  vfx_fire_1.world  vfx_fire_2.world  vfx_fire_3.world  vfx_fire_4.world  vfx_fire_5.world  vfx_fire_6.world  vfx_jet.cpp  vfx_jet.world  vfx_rain_drops.cpp  vfx_rain_drops.world  vfx_rocket.cpp  vfx_rocket.world  vfx_smokes.world  vfx_snow_flakes.world  vfx_tank.cpp  vfx_tank.world  vfx_turbulence_flow_dust.world  vfx_water_explosion.world  vfx_welding.world  world_selector.h
source/: main.cs
(+552 files in other folders)
