<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<AssemblyName>small_island</AssemblyName>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>junk\$(Configuration)\</IntermediateOutputPath>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>small_island_x64</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>small_island_x64d</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Drawing"/>
		<Reference Include="UnigineSharp">
			<SpecificVersion>false</SpecificVersion>
			<HintPath Condition="'$(Configuration)'=='Debug'">bin\UnigineSharpCore_x64d.dll</HintPath>
			<HintPath Condition="'$(Configuration)'=='Release'">bin\UnigineSharpCore_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <Compile Include="data\csharp_template\first_person_controller\components\FirstPersonController.cs" />
    <Compile Include="source\AppEditorLogic.cs" />
    <Compile Include="source\AppSystemLogic.cs" />
    <Compile Include="source\AppWorldLogic.cs" />
    <Compile Include="source\main.cs" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet $(OutputPath)cspropgen_core_x64d.dll -p $(OutputPath)$(AssemblyName).dll -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'"/>
		<Exec Command="dotnet $(OutputPath)cspropgen_core_x64.dll -p $(OutputPath)$(AssemblyName).dll -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'"/>
	</Target>	
</Project>
