<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="109613718" name="group">
		<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1.0000001 0.0 1.364625 7.6293991e-006 -0.0054895645 1.0</transform>
		<node type="ObjectParticles" id="1705617219" name="artillery_shot_fire">
			<particles_type>3</particles_type>
			<warming>0</warming>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>4</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<length_stretch>0.0299999993</length_stretch>
			<growth_damping>1.79999995</growth_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1.70000005 0 0</emitter_size>
			<emitter_direction>0 0 12</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<delay_mean>0.0299999993</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>20</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.174999997</life_mean>
			<life_spread>0.075000003</life_spread>
			<velocity_mean>30</velocity_mean>
			<velocity_spread>5</velocity_spread>
			<radius_mean>1.10000002</radius_mean>
			<radius_spread>0.600000024</radius_spread>
			<growth_mean>-2</growth_mean>
			<growth_spread>1</growth_spread>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="400" max_fade_distance="200" material="53f1587b3de7f2a798084cc7568ac082e5a16703"/>
			<transform>-4.3711395e-008 0 -0.99999994 0.0 0 0.99999994 0 0.0 0.99999994 0 -4.3711395e-008 0.0 -1.3646249 -2.2888196e-005 0.0054893545 1.0</transform>
		</node>
		<node type="ObjectParticles" id="250006718" name="artillery_shot_smoke1">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>4</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<physical_mass>1</physical_mass>
			<length_stretch>0.0909999982</length_stretch>
			<linear_damping>5</linear_damping>
			<angular_damping>1.5</angular_damping>
			<growth_damping>2</growth_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<emitter_direction>0 0 6</emitter_direction>
			<delay_mean>0.0599999987</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>1.5</life_mean>
			<life_spread>1.20000005</life_spread>
			<velocity_mean>100</velocity_mean>
			<velocity_spread>20</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>250</rotation_spread>
			<radius_mean>2.5</radius_mean>
			<radius_spread>0.800000012</radius_spread>
			<growth_mean>12</growth_mean>
			<growth_spread>2</growth_spread>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="300" max_fade_distance="150" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac"/>
			<transform>-4.371271e-008 2.4842098e-021 -1.0000299 0.0 3.2782597e-007 1.0000598 -1.4329727e-014 0.0 1.0000598 -3.2782597e-007 -4.3714014e-008 0.0 1.3646249 5.3405794e-005 -0.0054883542 1.0</transform>
		</node>
		<node type="ObjectParticles" id="877867498" name="artillery_shot_smoke2">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>8</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<physical_mass>1</physical_mass>
			<length_stretch>0.0909999982</length_stretch>
			<linear_damping>3</linear_damping>
			<angular_damping>1.5</angular_damping>
			<growth_damping>1.5</growth_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<emitter_direction>0 0 10</emitter_direction>
			<delay_mean>0.0599999987</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>10</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>2.20000005</life_mean>
			<life_spread>1.5</life_spread>
			<velocity_mean>40</velocity_mean>
			<velocity_spread>30</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>100</rotation_spread>
			<radius_mean>1</radius_mean>
			<radius_spread>0.699999988</radius_spread>
			<growth_mean>6</growth_mean>
			<growth_spread>2</growth_spread>
			<surface name="particles" max_visible_distance="250" max_fade_distance="150" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac"/>
			<transform>-4.371271e-008 2.4842098e-021 -1.0000299 0.0 3.2782597e-007 1.0000598 -1.4329727e-014 0.0 1.0000598 -3.2782597e-007 -4.3714014e-008 0.0 1.3646249 3.8146998e-005 -0.0054893545 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1712433966" name="artillery_shot_fire_glow">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>4</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<length_stretch>0.375</length_stretch>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>5</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>2 0 0</emitter_size>
			<emitter_direction>0 0 15</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.0500000007</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.100000001</life_mean>
			<life_spread>0.0700000003</life_spread>
			<velocity_mean>30</velocity_mean>
			<velocity_spread>5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>90</angle_spread>
			<radius_mean>7</radius_mean>
			<radius_spread>5</radius_spread>
			<growth_mean>4</growth_mean>
			<growth_spread>3</growth_spread>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="400" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9"/>
			<transform>-4.3711392e-008 0 -0.99999994 0.0 -2.2737397e-013 0.99999994 9.9388352e-021 0.0 0.99999994 2.2737397e-013 -4.3711392e-008 0.0 -1.0716869 -5.3405794e-005 0.0053085363 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1943960323" name="artillery_shot_spark">
			<particles_type>3</particles_type>
			<warming>0</warming>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>20</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<length_stretch>0.0299999993</length_stretch>
			<linear_damping>3</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>1</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<emitter_direction>0 0 6</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<delay_mean>0.0299999993</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.0500000007</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.349999994</life_mean>
			<life_spread>0.100000001</life_spread>
			<velocity_mean>70</velocity_mean>
			<velocity_spread>20</velocity_spread>
			<radius_mean>0.170000002</radius_mean>
			<radius_spread>0.0700000003</radius_spread>
			<growth_mean>-0.400000006</growth_mean>
			<growth_spread>0.200000003</growth_spread>
			<gravity>0 0 -4</gravity>
			<surface name="particles" max_visible_distance="100" max_fade_distance="200" material="64b8fddbd3597a2d3e1f8aff3bed83f3c3f8e8b9"/>
			<transform>-4.3711392e-008 0 -0.99999994 0.0 -2.2737397e-013 0.99999994 9.9388352e-021 0.0 0.99999994 2.2737397e-013 -4.3711392e-008 0.0 -1.3646249 -5.3405794e-005 0.0054887803 1.0</transform>
		</node>
	</node>
</nodes>
