<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="737364340" name="fire">
		<transform>0.9999271 0 0 0.0 0 0.9999271 0 0.0 0 0 0.9999271 0.0 -0.0022087099 -0.00080680812 2.5034001e-006 1.0</transform>
		<node type="ObjectParticles" id="1802937129" name="fire_low">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>17</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>5 5 0.300000012</emitter_size>
			<emitter_direction>0 0 6</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>1</life_mean>
			<life_spread>0.300000012</life_spread>
			<velocity_mean>1</velocity_mean>
			<velocity_spread>0.400000006</velocity_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>0.5</radius_spread>
			<growth_mean>-0.5</growth_mean>
			<growth_spread>0.200000003</growth_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.78076 6.10352e-005 5.1064601 1.0</transform>
				<radius>8</radius>
				<attenuation>1</attenuation>
				<attractor>-5</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="300" max_fade_distance="150" material="7e0a25a0598d114c9c95a4d158af059cf1d60436"/>
			<transform>1.00003 0 0 0.0 0 1.00003 0 0.0 0 0 1.00003 0.0 0.76787603 -0.145687 1.81929 1.0</transform>
			<node type="ObjectParticles" id="1809099975" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>15</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>5 5 1</emitter_size>
				<life_mean>1.5</life_mean>
				<life_spread>0.400000006</life_spread>
				<velocity_mean>1</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<growth_mean>4</growth_mean>
				<growth_spread>3</growth_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="150" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.000244141 -3.05176e-005 -0.050376199 1.0</transform>
			</node>
			<node type="ObjectParticles" id="390533216" name="fire_bottom">
				<particles_type>1</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>7</spawn_rate>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>6 1 0.100000001</emitter_size>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>1</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>10</rotation_spread>
				<radius_mean>2.20000005</radius_mean>
				<radius_spread>0</radius_spread>
				<growth_mean>-0.5</growth_mean>
				<growth_spread>0</growth_spread>
				<surface name="particles" max_visible_distance="200" max_fade_distance="150" material="6aae25b3e20729216311c1e0e720323c13be5baa"/>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 -0.13214099 0.12628201 -1.44441 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="188684706" name="fire_high">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>6</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1 4 0.300000012</emitter_size>
			<emitter_direction>0 0 4</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>2</life_mean>
			<life_spread>0.600000024</life_spread>
			<velocity_mean>3</velocity_mean>
			<velocity_spread>1</velocity_spread>
			<radius_mean>3.5</radius_mean>
			<radius_spread>0.5</radius_spread>
			<growth_mean>-0.5</growth_mean>
			<growth_spread>0.100000001</growth_spread>
			<gravity>0 0 3</gravity>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="500" max_fade_distance="150" material="7b95452f0c0590a7b95612ec7f412aa2891b67bc"/>
			<transform>0.99997401 0 0 0.0 0 0.99997401 0 0.0 0 0 0.99997401 0.0 -1.08567 2.2260301 3.91394 1.0</transform>
			<node type="ObjectParticles" id="212594007" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>4 5 0.100000001</emitter_size>
				<emitter_direction>0 0 7</emitter_direction>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>1</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>3</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>1</angle_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<radius_mean>2</radius_mean>
				<radius_spread>0</radius_spread>
				<growth_mean>5</growth_mean>
				<growth_spread>1</growth_spread>
				<surface name="particles" max_visible_distance="250" max_fade_distance="150" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9"/>
				<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 6.10352e-005 0.000122011 -1.18445 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1947178769" name="fire_high_smoke">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>4</spawn_rate>
				<physical_mass>4</physical_mass>
				<linear_damping>0.699999988</linear_damping>
				<angular_damping>0.5</angular_damping>
				<growth_damping>0.150000006</growth_damping>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>2 3 3</emitter_size>
				<emitter_direction>0 0 3</emitter_direction>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>8</life_mean>
				<life_spread>4</life_spread>
				<velocity_mean>8</velocity_mean>
				<velocity_spread>2</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>10</angle_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>10</rotation_spread>
				<radius_mean>3</radius_mean>
				<radius_spread>1</radius_spread>
				<growth_mean>0.699999988</growth_mean>
				<growth_spread>0.5</growth_spread>
				<gravity>0 0 2</gravity>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="500" max_fade_distance="150" material="3585f103935ddf4edf0d21e599ba956e457b5246"/>
				<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.37738001 0.000198364 1.38664 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1419256625" name="fire_refraction">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<variation_y>1</variation_y>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>7 4 0</emitter_size>
				<emitter_direction>0 0 3</emitter_direction>
				<delay_mean>0.300000012</delay_mean>
				<delay_spread>0</delay_spread>
				<life_mean>1.79999995</life_mean>
				<life_spread>0.699999988</life_spread>
				<velocity_mean>5</velocity_mean>
				<velocity_spread>1</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>60</rotation_spread>
				<radius_mean>3.5</radius_mean>
				<radius_spread>0.699999988</radius_spread>
				<gravity>0 0 1</gravity>
				<surface name="particles" max_visible_distance="50" max_fade_distance="100" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.03522 -0.047248799 -2.43364 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
