<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectParticles" id="1583489156" name="rain_drops">
		<particles_type>3</particles_type>
		<warming>0</warming>
		<clear_on_enable>1</clear_on_enable>
		<number_per_spawn>1</number_per_spawn>
		<spawn_rate>700</spawn_rate>
		<physical_mask>0xffffffff</physical_mask>
		<length_stretch>0.200000003</length_stretch>
		<emitter_type>3</emitter_type>
		<emitter_enabled>1</emitter_enabled>
		<emitter_sync>0</emitter_sync>
		<emitter_size>100 100 0</emitter_size>
		<emitter_direction>0 5 -20</emitter_direction>
		<emitter_spread>1 1 0</emitter_spread>
		<life_mean>1</life_mean>
		<life_spread>0</life_spread>
		<velocity_mean>60</velocity_mean>
		<velocity_spread>40</velocity_spread>
		<radius_mean>0.0799999982</radius_mean>
		<radius_spread>0.0500000007</radius_spread>
		<gravity>0 0 -10</gravity>
		<force>
			<enabled>1</enabled>
			<attached>1</attached>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<radius>80</radius>
			<attenuation>1</attenuation>
			<attractor>0</attractor>
			<rotator>0</rotator>
		</force>
		<surface name="particles" max_fade_distance="100000000" material="210883390f8cd9bf6e4f8d7cd314706abe1e6470"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 3.8146973e-006 7.1525574e-007 25.000008 1.0</transform>
	</node>
</nodes>
