<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="304114723" name="smoke_test">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -4.7683716e-007 0 0 1.0</transform>
		<node type="ObjectParticles" id="393962006" name="smoke_test_0">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>4</spawn_rate>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0 0 0</emitter_spread>
			<life_mean>6</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>2</velocity_mean>
			<velocity_spread>0.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>20</angle_spread>
			<radius_mean>1</radius_mean>
			<radius_spread>0.200000003</radius_spread>
			<growth_mean>0.5</growth_mean>
			<growth_spread>0.100000001</growth_spread>
			<gravity>0 0.5 0</gravity>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="17c9e8b35f68748ef7e29b97e5ad24845cbde40a"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -9.8022442 -1.9920334 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1179183449" name="smoke_test_2">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>4</spawn_rate>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0 0 0</emitter_spread>
			<life_mean>6</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>2</velocity_mean>
			<velocity_spread>0.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>20</angle_spread>
			<radius_mean>1</radius_mean>
			<radius_spread>0.200000003</radius_spread>
			<growth_mean>0.5</growth_mean>
			<growth_spread>0.100000001</growth_spread>
			<gravity>0 0.5 0</gravity>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="ac7ec46e3d6eaaf945daf6f84e97f8aa30d6cc9e"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.40681177 -1.9920257 -9.5367443e-007 1.0</transform>
		</node>
	</node>
</nodes>
