<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1107311031" name="fire_5">
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectParticles" id="1964016139" name="fire_lower">
			<particles_type>1</particles_type>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>8</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<emitter_direction>0 1 0</emitter_direction>
			<emitter_spread>0 0 0</emitter_spread>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>0.100000001</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<radius_mean>0.600000024</radius_mean>
			<radius_spread>0</radius_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="11a7eea9240681c1e3ae5fb42abe1f4865a4ad02"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.087860107 -0.3658905 0.040888999 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1796072598" name="fire_low">
			<particles_type>3</particles_type>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>40</spawn_rate>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1 1 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.200000003 0.200000003 0.200000003</emitter_spread>
			<life_mean>0.800000012</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>0.5</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>15</angle_spread>
			<radius_mean>0.400000006</radius_mean>
			<radius_spread>0</radius_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="f4be9593587aead39fd2ad1b64781fb1e65d3db4"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.5258789e-005 3.0517578e-005 0.069046006 1.0</transform>
		</node>
		<node type="ObjectParticles" id="548089740" name="fire_middle">
			<particles_type>3</particles_type>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>5</spawn_rate>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.100000001 0.5 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.200000003 0.200000003 0.200000003</emitter_spread>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>1</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<radius_mean>0.699999988</radius_mean>
			<radius_spread>0.200000003</radius_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="179ec4a3028fae5b1915c739846aee3f6ca7272e"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.078910828 0.44248962 0.15259849 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1933819161" name="fire_high">
			<particles_type>3</particles_type>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>20</spawn_rate>
			<linear_damping>4.34899998</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.100000001</growth_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.300000012 0.5 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.100000001 0.100000001 0</emitter_spread>
			<life_mean>0.699999988</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>4</velocity_mean>
			<velocity_spread>0.5</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>50</rotation_spread>
			<radius_mean>0.400000006</radius_mean>
			<radius_spread>0.0500000007</radius_spread>
			<growth_mean>0.0500000007</growth_mean>
			<growth_spread>0</growth_spread>
			<gravity>0 2 2</gravity>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="d8f7822817ef018f252bf1a272e3b32311a38a9e"/>
			<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 -1.9073486e-006 0.39081955 -0.13452102 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1151235887" name="fire_smoke_dark">
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>12</spawn_rate>
			<linear_damping>3</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.100000001</growth_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>1</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.5 0.5 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.300000012 0.300000012 0</emitter_spread>
			<life_mean>5</life_mean>
			<life_spread>4</life_spread>
			<velocity_mean>4</velocity_mean>
			<velocity_spread>0.5</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>50</rotation_spread>
			<radius_mean>0.800000012</radius_mean>
			<radius_spread>0.0500000007</radius_spread>
			<growth_mean>0.200000003</growth_mean>
			<growth_spread>0</growth_spread>
			<gravity>0 2 2</gravity>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="a97232ef820f641566fed696e17e2e09a776cf48"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 6.1035156e-005 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="2017272491" name="fire_smoke_light">
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>20</spawn_rate>
			<linear_damping>3</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.100000001</growth_damping>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.600000024 0.400000006 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.400000006 0.400000006 0</emitter_spread>
			<life_mean>2</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>4</velocity_mean>
			<velocity_spread>1</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>50</rotation_spread>
			<radius_mean>0.5</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>0.0500000007</growth_mean>
			<growth_spread>0</growth_spread>
			<gravity>0 2 2</gravity>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="98ae09e0ac377229b30a47e7f687e109f5a9ce6b"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="575680010" name="fire_sparks">
			<particles_type>3</particles_type>
			<texture_atlas>1</texture_atlas>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>300</spawn_rate>
			<length_stretch>0.0299999993</length_stretch>
			<linear_damping>4</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.25 0.200000003 0</emitter_size>
			<emitter_direction>0 1 1</emitter_direction>
			<emitter_spread>0.400000006 0.400000006 0.400000006</emitter_spread>
			<period_mean>0.400000006</period_mean>
			<period_spread>0.400000006</period_spread>
			<duration_mean>0.400000006</duration_mean>
			<duration_spread>0.400000006</duration_spread>
			<life_mean>2</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>6</velocity_mean>
			<velocity_spread>5</velocity_spread>
			<radius_mean>0.0149999997</radius_mean>
			<radius_spread>0.00700000022</radius_spread>
			<gravity>0 4 4</gravity>
			<noise>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
				<offset>0 0 0</offset>
				<step>1 1 1</step>
				<force>300000</force>
				<scale>0.699999988</scale>
				<frequency>4</frequency>
				<size>16</size>
			</noise>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="a50074db7de2c74cc55ca91dff36659f76762413"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 2.2888184e-005 1.5258789e-005 0 1.0</transform>
		</node>
	</node>
</nodes>
