<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1124295900" name="explosion_6">
		<transform>1 -3.5527141e-015 0 0.0 3.5527141e-015 1 0 0.0 0 0 1.0000007 0.0 0 -0.00017166138 0 1.0</transform>
		<node type="ObjectParticles" id="926641267" name="explosion_branches">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>3</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<linear_damping>3</linear_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>1 1 0.5</emitter_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.100000001</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>6</velocity_mean>
			<velocity_spread>3</velocity_spread>
			<radius_mean>0.300000012</radius_mean>
			<radius_spread>0</radius_spread>
			<surface name="particles" material="4083cb64c467e37d46cfbeb2e71d5869b57b23f0"/>
			<transform>0.99999988 7.1054274e-015 0 0.0 -7.1054274e-015 0.99999988 0 0.0 0 0 0.99999934 0.0 -1.5258789e-005 0 0 1.0</transform>
			<node type="ObjectParticles" id="878837191" name="explosion_fire_front">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>4</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<linear_damping>2</linear_damping>
				<growth_damping>2</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>20</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_direction>0 0 1</emitter_direction>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>2</duration_mean>
				<duration_spread>0</duration_spread>
				<life_mean>0.5</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>3</velocity_mean>
				<velocity_spread>1</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>0</angle_spread>
				<radius_mean>0.600000024</radius_mean>
				<radius_spread>0.100000001</radius_spread>
				<growth_mean>2.5</growth_mean>
				<growth_spread>0.5</growth_spread>
				<surface name="particles" material="a20915b8414d8f8447938fae74e74fe551eae8ab"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 -3.7252903e-009 1.0</transform>
			</node>
			<node type="ObjectParticles" id="935631381" name="explosion_fire_top">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>3</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<linear_damping>2.28699994</linear_damping>
				<growth_damping>2</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>25</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_direction>0 0 1</emitter_direction>
				<emitter_spread>0.5 0.5 0.5</emitter_spread>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>2</duration_mean>
				<duration_spread>0.5</duration_spread>
				<life_mean>0.5</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>6</velocity_mean>
				<velocity_spread>2</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>0</angle_spread>
				<radius_mean>0.800000012</radius_mean>
				<radius_spread>0.300000012</radius_spread>
				<growth_mean>2.5</growth_mean>
				<growth_spread>0.5</growth_spread>
				<surface name="particles" material="486db9307e036db63696e41b139950948f070065"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 -3.7252903e-009 1.0</transform>
			</node>
			<node type="ObjectParticles" id="701998934" name="explosion_fire_middle">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>13</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<linear_damping>4</linear_damping>
				<growth_damping>1</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>5</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>0.100000001</duration_mean>
				<duration_spread>0</duration_spread>
				<life_mean>0.600000024</life_mean>
				<life_spread>0.100000001</life_spread>
				<velocity_mean>3</velocity_mean>
				<velocity_spread>0.5</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>0</angle_spread>
				<radius_mean>0.300000012</radius_mean>
				<radius_spread>0.100000001</radius_spread>
				<growth_mean>2</growth_mean>
				<growth_spread>0.5</growth_spread>
				<surface name="particles" material="179ec4a3028fae5b1915c739846aee3f6ca7272e"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 -3.7252903e-009 1.0</transform>
			</node>
			<node type="ObjectParticles" id="237897357" name="explosion_sparks">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<texture_atlas>1</texture_atlas>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>400</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<length_stretch>0.00100000005</length_stretch>
				<linear_damping>2.5</linear_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>30</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>0.25 0.200000003 0</emitter_size>
				<emitter_direction>0 0 1</emitter_direction>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>0.100000001</duration_mean>
				<duration_spread>0</duration_spread>
				<velocity_mean>14</velocity_mean>
				<velocity_spread>6</velocity_spread>
				<radius_mean>0.0399999991</radius_mean>
				<radius_spread>0.0199999996</radius_spread>
				<gravity>0 0 -5</gravity>
				<surface name="particles" material="a50074db7de2c74cc55ca91dff36659f76762413"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -10.699753 3.5244141 1.3374144 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1945449985" name="explosion_smoke_wispy">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>4</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<linear_damping>2.83400011</linear_damping>
				<angular_damping>0.605000019</angular_damping>
				<growth_damping>1</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>9</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_direction>0 0 1</emitter_direction>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>2</duration_mean>
				<duration_spread>0</duration_spread>
				<life_mean>4</life_mean>
				<life_spread>2</life_spread>
				<velocity_mean>0.100000001</velocity_mean>
				<velocity_spread>0.100000001</velocity_spread>
				<angle_mean>40</angle_mean>
				<angle_spread>20</angle_spread>
				<radius_mean>0.5</radius_mean>
				<radius_spread>0.100000001</radius_spread>
				<growth_mean>3</growth_mean>
				<growth_spread>0.5</growth_spread>
				<surface name="particles" material="a97232ef820f641566fed696e17e2e09a776cf48"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 0 -3.7252903e-009 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1228493968" name="explosion_smoke_billow">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>4</number_per_spawn>
				<spawn_rate>0</spawn_rate>
				<linear_damping>2.85400009</linear_damping>
				<angular_damping>0.981999993</angular_damping>
				<growth_damping>2</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>10</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_direction>0 0 1</emitter_direction>
				<emitter_spread>0.300000012 0.300000012 1</emitter_spread>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<duration_mean>2</duration_mean>
				<duration_spread>0.5</duration_spread>
				<life_mean>2</life_mean>
				<life_spread>0.5</life_spread>
				<velocity_mean>6</velocity_mean>
				<velocity_spread>4</velocity_spread>
				<angle_mean>20</angle_mean>
				<angle_spread>10</angle_spread>
				<rotation_mean>10</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<radius_mean>0.600000024</radius_mean>
				<radius_spread>0.400000006</radius_spread>
				<growth_mean>2</growth_mean>
				<growth_spread>1</growth_spread>
				<force>
					<enabled>1</enabled>
					<attached>1</attached>
					<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
					<radius>4</radius>
					<attenuation>1</attenuation>
					<attractor>-1.70000005</attractor>
					<rotator>0</rotator>
				</force>
				<surface name="particles" material="39051fce3dfd7b7df9d802e9c45d599b206398b9"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 -3.7252903e-009 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="2033001837" name="explosion_splinters">
			<particles_type>3</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>6</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<linear_damping>0.5</linear_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>100</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>1 1 0.5</emitter_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>10</velocity_mean>
			<velocity_spread>5</velocity_spread>
			<radius_mean>0.400000006</radius_mean>
			<radius_spread>0</radius_spread>
			<gravity>0 0 -9</gravity>
			<surface name="particles" material="4083cb64c467e37d46cfbeb2e71d5869b57b23f0"/>
			<transform>0.99999988 7.1054274e-015 0 0.0 -7.1054274e-015 0.99999988 0 0.0 0 0 0.99999934 0.0 -1.5258789e-005 0 0 1.0</transform>
			<node type="ObjectParticles" id="1706000256" name="explosion_splinters_smoke">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<variation_y>1</variation_y>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>150</spawn_rate>
				<linear_damping>3</linear_damping>
				<growth_damping>1</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>11</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<life_mean>3</life_mean>
				<life_spread>0</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>100</rotation_spread>
				<radius_mean>0.200000003</radius_mean>
				<radius_spread>0.100000001</radius_spread>
				<growth_mean>0.300000012</growth_mean>
				<growth_spread>0.100000001</growth_spread>
				<surface name="particles" material="a97232ef820f641566fed696e17e2e09a776cf48"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 1.5258789e-005 -7.4505806e-009 1.0</transform>
			</node>
			<node type="ObjectParticles" id="610220974" name="explosion_splinters_fire">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>150</spawn_rate>
				<length_stretch>0.0500000007</length_stretch>
				<linear_damping>3</linear_damping>
				<growth_damping>1</growth_damping>
				<emitter_type>4</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>12</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<period_mean>100</period_mean>
				<period_spread>0</period_spread>
				<life_mean>0.5</life_mean>
				<life_spread>0</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>0</angle_spread>
				<radius_mean>0.100000001</radius_mean>
				<radius_spread>0.200000003</radius_spread>
				<growth_mean>0.200000003</growth_mean>
				<growth_spread>0.100000001</growth_spread>
				<surface name="particles" material="d8f7822817ef018f252bf1a272e3b32311a38a9e"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 1.5258789e-005 -7.4505806e-009 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="778569017" name="explosion_smoke_wispy">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>61</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<linear_damping>3</linear_damping>
			<growth_damping>1</growth_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>15</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 0.100000001</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.200000003</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>3</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>17</velocity_mean>
			<velocity_spread>6</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>0</angle_spread>
			<radius_mean>0.5</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>3</growth_mean>
			<growth_spread>1</growth_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
				<radius>6</radius>
				<attenuation>1</attenuation>
				<attractor>-6</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" material="a97232ef820f641566fed696e17e2e09a776cf48"/>
			<transform>0.99999988 7.1054274e-015 0 0.0 -7.1054274e-015 0.99999988 0 0.0 0 0 0.99999934 0.0 -1.5258789e-005 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1096758933" name="tank_debris_1">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<texture_atlas>1</texture_atlas>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>180</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<growth_damping>2</growth_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>1</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.200000003</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>2</life_mean>
			<life_spread>0.300000012</life_spread>
			<velocity_mean>4</velocity_mean>
			<velocity_spread>1</velocity_spread>
			<rotation_mean>50</rotation_mean>
			<rotation_spread>20</rotation_spread>
			<radius_mean>9.99999997e-007</radius_mean>
			<radius_spread>0</radius_spread>
			<growth_mean>0.200000003</growth_mean>
			<growth_spread>0.400000006</growth_spread>
			<gravity>0 0 -6</gravity>
			<surface name="particles" material="ec9f9d2013028c84574810ced3c83b89166b098d"/>
			<transform>0.9999994 7.105424e-015 0 0.0 -7.1054248e-015 0.99999952 0 0.0 0 0 0.99999982 0.0 0 1.5258789e-005 0 1.0</transform>
		</node>
	</node>
</nodes>
