<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1563939220" name="fire_3">
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectParticles" id="1845906940" name="fire_smoke">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>4</spawn_rate>
			<linear_damping>2</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.100000001</growth_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0 0.5 0</emitter_size>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0.200000003 0.200000003 0</emitter_spread>
			<life_mean>4</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>2.5</velocity_mean>
			<velocity_spread>0.5</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>50</rotation_spread>
			<radius_mean>0.400000006</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>0.100000001</growth_mean>
			<growth_spread>0</growth_spread>
			<gravity>0 0 1.10000002</gravity>
			<surface name="particles" material="a97232ef820f641566fed696e17e2e09a776cf48"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 -0.14953466 1.0</transform>
		</node>
		<node type="ObjectParticles" id="736485827" name="fire_lower">
			<particles_type>1</particles_type>
			<warming>0</warming>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>3</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.200000003 0 0</emitter_size>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>0</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<radius_mean>0.5</radius_mean>
			<radius_spread>0</radius_spread>
			<growth_mean>-0.100000001</growth_mean>
			<growth_spread>0</growth_spread>
			<surface name="particles" material="11a7eea9240681c1e3ae5fb42abe1f4865a4ad02"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 7.6293945e-006 0 0.027359003 1.0</transform>
		</node>
		<node type="ObjectParticles" id="893564695" name="fire_low">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>15</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>10</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.100000001 0 0</emitter_size>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0 0 0</emitter_spread>
			<life_mean>0.5</life_mean>
			<life_spread>0.300000012</life_spread>
			<velocity_mean>0.5</velocity_mean>
			<velocity_spread>0.200000003</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<radius_mean>0.300000012</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>0.150000006</growth_mean>
			<growth_spread>0.0500000007</growth_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
				<radius>1</radius>
				<attenuation>1</attenuation>
				<attractor>0</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" material="f4be9593587aead39fd2ad1b64781fb1e65d3db4"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 7.6293945e-006 0 0.2428374 1.0</transform>
		</node>
		<node type="ObjectParticles" id="286358620" name="fire_low2">
			<particles_type>3</particles_type>
			<warming>0</warming>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>25</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>10</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.300000012 0 0</emitter_size>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0.100000001 0.100000001 0</emitter_spread>
			<life_mean>0.5</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>0.100000001</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<radius_mean>0.200000003</radius_mean>
			<radius_spread>0.0500000007</radius_spread>
			<growth_mean>0.119999997</growth_mean>
			<growth_spread>0</growth_spread>
			<surface name="particles" material="f4be9593587aead39fd2ad1b64781fb1e65d3db4"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 2.2888184e-005 0 0.097518019 1.0</transform>
		</node>
		<node type="ObjectParticles" id="348914910" name="fire_sparks">
			<particles_type>3</particles_type>
			<warming>0</warming>
			<texture_atlas>1</texture_atlas>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>200</spawn_rate>
			<length_stretch>0.0399999991</length_stretch>
			<linear_damping>4</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.25 0.200000003 0</emitter_size>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0.200000003 0.200000003 0</emitter_spread>
			<period_mean>0.400000006</period_mean>
			<period_spread>0.400000006</period_spread>
			<duration_mean>0.400000006</duration_mean>
			<duration_spread>0.400000006</duration_spread>
			<life_mean>1</life_mean>
			<life_spread>1</life_spread>
			<velocity_mean>3</velocity_mean>
			<velocity_spread>2</velocity_spread>
			<radius_mean>0.00800000038</radius_mean>
			<radius_spread>0.00400000019</radius_spread>
			<gravity>0 0 3</gravity>
			<noise>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
				<offset>0 0 0</offset>
				<step>1 1 1</step>
				<force>500000</force>
				<scale>0.5</scale>
				<frequency>4</frequency>
				<size>16</size>
			</noise>
			<surface name="particles" material="a50074db7de2c74cc55ca91dff36659f76762413"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -7.6293945e-006 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1093781673" name="fire_glow">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<texture_atlas>1</texture_atlas>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>10</spawn_rate>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.150000006 0.5 0</emitter_size>
			<emitter_direction>0 0 1</emitter_direction>
			<emitter_spread>0 0 0</emitter_spread>
			<life_mean>0.600000024</life_mean>
			<life_spread>0</life_spread>
			<velocity_mean>0.100000001</velocity_mean>
			<velocity_spread>0</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<radius_mean>0.699999988</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>0.400000006</growth_mean>
			<growth_spread>0</growth_spread>
			<surface name="particles" material="5c6a953e991c10cc92db10b3287b27a7a1a0939e"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 7.6293945e-006 0 0.28724203 1.0</transform>
		</node>
	</node>
</nodes>
