<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="927491855" name="birch_tree_11">
		<mesh_name>guid://84167f87db079bf6007600d8753a3aa540f0d6ee</mesh_name>
		<surface name="birch_leaves_lod_0_birch_leaves" min_fade_distance="10" physics_friction="1" physics_restitution="1" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<surface name="birch_trunk_lod_2_birch_trunk" min_visible_distance="50" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_1_birch_trunk" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_0_birch_trunk" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999994 0.0 0 -3.8146973e-006 -4.5474735e-013 1.0</transform>
	</node>
</nodes>
