<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1032953286" name="birch_tree_6">
		<mesh_name>guid://b9f338ca61503e056200c342d14c152de4f5a24e</mesh_name>
		<surface name="birch_leaves_lod_0_birch_leaves" cast_shadow="0" cast_world_shadow="0" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<surface name="birch_leaves_lod_1_birch_leaves" cast_shadow="0" cast_world_shadow="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<surface name="birch_leaves_lod_2_birch_leaves" cast_shadow="0" cast_world_shadow="0" min_visible_distance="50" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<surface name="birch_twigs_birch_trunk" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_2_birch_trunk" min_visible_distance="50" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_1_birch_trunk" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_0_birch_trunk" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_leaves_shadow_birch_leaves" viewport_mask="0x0" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999988 0.0 0 0 -6.8212103e-013 1.0</transform>
	</node>
</nodes>
