<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="617223886" name="pine_03_4">
		<mesh_name>guid://2de6c6ceb9c244c05d3290701575e9d6dcde626e</mesh_name>
		<surface name="pine_leaves_03_4_lod_0_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" max_visible_distance="15" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_leaves_03_4_lod_1_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="15" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_leaves_03_4_lod_2_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_tree_03_4_lod_2_pine_trunk" min_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_tree_03_4_lod_0_pine_trunk" max_visible_distance="15" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_tree_03_4_lod_1_pine_trunk" min_visible_distance="15" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_leaves_03_4_shadow_pine_leaves_mat" viewport_mask="0x0" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999988 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
