<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="271425333" name="pine_02_2">
		<mesh_name>guid://c55f849d2e4e889bbf8e1899e1f1fa38af8f33e9</mesh_name>
		<surface name="pine_leaves_02_2_lod_0_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" max_visible_distance="15" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_leaves_02_2_lod_1_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="15" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_leaves_02_2_lod_2_pine_leaves_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<surface name="pine_tree_02_2_lod_2_pine_trunk" min_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_tree_02_2_lod_0_pine_trunk" max_visible_distance="15" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_tree_02_2_lod_1_pine_trunk" min_visible_distance="15" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e0d5efd1c2d44f10293d20c41da932bda7caab9a"/>
		<surface name="pine_leaves_02_2_shadow_pine_leaves_mat" viewport_mask="0x0" material="578520a520b91a77f225165c2065aadcf3ac3460"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999988 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
