<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="483198604" name="nettle_02_2">
		<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="115933637" name="nettle_02_2">
			<mesh_name>guid://f04d421953277d60cc05b5e36039a054b494fc20</mesh_name>
			<surface name="nattle_mat_lod_0" max_visible_distance="3" material="9ad867f6f659a033998e937917b8e2321a97f274"/>
			<surface name="nattle_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="9ad867f6f659a033998e937917b8e2321a97f274"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
