<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="514653257" name="sorrel_01_01">
		<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1518800342" name="sorrel_01_01">
			<mesh_name>guid://64a9c38946814f385cc599ca317bd8e8539f9062</mesh_name>
			<surface name="sorrel_mat_lod_0" max_visible_distance="3" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_2" min_visible_distance="9" max_visible_distance="-1e+09" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
