<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="975595674" name="cylinder">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="885058150" name="cylinder_mesh">
			<mesh_name>guid://96b89b5d9dcae518765c2597a1d6060a51af3de1</mesh_name>
			<surface name="mesh_base" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
