<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="323809531" name="bigleafmaple_middle">
		<mesh_name>guid://a5b5c3e7e0b5dac39bb57482fe52bd37a673ed00</mesh_name>
		<surface name="tree_twigs_mesh_base" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="17f6d28d48383d24c6d035bb5e1921b7a0aa6811"/>
		<surface name="tree_branches_lod0_mesh_base" cast_shadow="0" cast_world_shadow="0" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="02ec3eea755a053dc15052eba7dcbb62ea4e36f9"/>
		<surface name="tree_branches_lod1_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="20" max_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="02ec3eea755a053dc15052eba7dcbb62ea4e36f9"/>
		<surface name="tree_branches_lod2_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="02ec3eea755a053dc15052eba7dcbb62ea4e36f9"/>
		<surface name="tree_trunk_lod2_mesh_base" min_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="17f6d28d48383d24c6d035bb5e1921b7a0aa6811"/>
		<surface name="tree_trunk_lod1_mesh_base" min_visible_distance="20" max_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="17f6d28d48383d24c6d035bb5e1921b7a0aa6811"/>
		<surface name="tree_trunk_lod0_mesh_base" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="17f6d28d48383d24c6d035bb5e1921b7a0aa6811"/>
		<surface name="tree_shadow_mesh_base" viewport_mask="0x0" physics_friction="1" physics_restitution="1" material="02ec3eea755a053dc15052eba7dcbb62ea4e36f9"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 0.00021362305 -2.0980835e-005 0 1.0</transform>
	</node>
</nodes>
