<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="2129958048" name="raspberries_02_02">
		<mesh_name>guid://db7f3c32301bedfba291806e580e63c15cb55b92</mesh_name>
		<surface name="raspberries_mat_lod_0" max_visible_distance="15" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<surface name="raspberries_mat_lod_1" min_visible_distance="15" max_visible_distance="60" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<surface name="raspberries_mat_lod_2" min_visible_distance="60" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<transform>0.99999994 0 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 1.5258789e-005 9.5367432e-007 -5.9604645e-008 1.0</transform>
	</node>
</nodes>
