<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="409613858" name="raspberries_02_01">
		<mesh_name>guid://1bdd3dd81a2518238d7a49c22855081e2eb28023</mesh_name>
		<surface name="raspberries_mat_lod_0" max_visible_distance="15" physics_friction="1" physics_restitution="1" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<surface name="raspberries_mat_lod_1" min_visible_distance="15" max_visible_distance="60" physics_friction="1" physics_restitution="1" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<surface name="raspberries_mat_lod_2" min_visible_distance="60" physics_friction="1" physics_restitution="1" material="821a7d4fc17cbffc9889edd89b20fcac6cc6a691"/>
		<transform>0.99999994 0 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
