<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="765730191" name="sorrel_02_02">
		<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1415016375" name="sorrel_02_02">
			<mesh_name>guid://791361b6ac7e2f70c98957cc3749d8b76506b06b</mesh_name>
			<surface name="sorrel_mat_lod_0" max_visible_distance="3" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_2" min_visible_distance="9" max_visible_distance="-1e+09" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
