<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1541284862" name="birch_tree_11">
		<mesh_name>guid://84167f87db079bf6007600d8753a3aa540f0d6ee</mesh_name>
		<surface name="birch_leaves_lod_0_birch_leaves" material="d75373b59f10568fc084e9895709d8590aaecf9f"/>
		<surface name="birch_trunk_lod_2_birch_trunk" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_1_birch_trunk" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<surface name="birch_trunk_lod_0_birch_trunk" material="72fefa1de11c94a87722172c0d08f31f14de164d"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
