<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="2004911144" name="filber_tree_6">
		<mesh_name>guid://81b293533605203d2fe8a124387c1222e725db91</mesh_name>
		<surface name="filbert_twigs_filbert_trunk" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="ff976a5e925e66b76db2b593cec77a317b11914f"/>
		<surface name="filbert_leaves_lod_2_filbert_leaves" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e612a83b26518cc91e2d9813cfa2144910674640"/>
		<surface name="filbert_leaves_lod_1_filbert_leaves" cast_shadow="0" cast_world_shadow="0" min_visible_distance="15" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e612a83b26518cc91e2d9813cfa2144910674640"/>
		<surface name="filbert_leaves_lod_0_filbert_leaves" cast_shadow="0" cast_world_shadow="0" max_visible_distance="15" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="e612a83b26518cc91e2d9813cfa2144910674640"/>
		<surface name="filbert_trunk_filbert_trunk" max_visible_distance="60" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="ff976a5e925e66b76db2b593cec77a317b11914f"/>
		<surface name="filbert_leaves_shadow_filbert_leaves" viewport_mask="0x0" material="e612a83b26518cc91e2d9813cfa2144910674640"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 3.0517578e-005 1.9073486e-006 2.3283064e-010 1.0</transform>
	</node>
</nodes>
