<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1498220714" name="buckbrush1">
		<mesh_name>guid://b367ad1a3f232836a9768fab503dafba66131300</mesh_name>
		<surface name="bush__leaves_lod0_mesh_base" cast_shadow="0" cast_world_shadow="0" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="9224dde8866154ab84888299f89472f738bb6acb"/>
		<surface name="bush__leaves_lod1_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="9224dde8866154ab84888299f89472f738bb6acb"/>
		<surface name="bush__leaves_lod2_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="50" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="9224dde8866154ab84888299f89472f738bb6acb"/>
		<surface name="bush__trunk_lod0_mesh_base" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="93aeb61047d1b7d0cca079ad164b895656c488c8"/>
		<surface name="bush__trunk_lod1_mesh_base" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="93aeb61047d1b7d0cca079ad164b895656c488c8"/>
		<surface name="bush__trunk_lod2_mesh_base" min_visible_distance="50" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="93aeb61047d1b7d0cca079ad164b895656c488c8"/>
		<surface name="bush__twigs_mesh_base" physics_friction="1" physics_restitution="1" material="93aeb61047d1b7d0cca079ad164b895656c488c8"/>
		<surface name="bush_shadow_mesh_base" viewport_mask="0x0" physics_friction="1" physics_restitution="1" material="9224dde8866154ab84888299f89472f738bb6acb"/>
		<transform>0.99999952 0 0 0.0 0 0.99999952 0 0.0 0 0 0.99999994 0.0 0 -5.7220459e-006 0 1.0</transform>
	</node>
</nodes>
