<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1315560320" name="pacificsilverfir_young">
		<mesh_name>guid://6f3ff0ac367ed591f0dbaa4f24f71cda0a05a109</mesh_name>
		<surface name="tree_trunk_lod0_mesh_base" max_visible_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_trunk_lod1_mesh_base" min_visible_distance="20" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_branches_lod2_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_branches_lod1_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_branches_lod0_mesh_base" cast_shadow="0" cast_world_shadow="0" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_twigs_mesh_base" min_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_shadow_mesh_base" viewport_mask="0x0" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 -0.00024414063 -3.0517578e-005 0 1.0</transform>
	</node>
</nodes>
