<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="2040045346" name="pacificsilverfir_middle">
		<mesh_name>guid://4737322ad47d1dc87c6561207bb18a8c729486a8</mesh_name>
		<surface name="tree_trunk_lod0_mesh_base" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_trunk_lod2_mesh_base" min_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_trunk_lod1_mesh_base" min_visible_distance="20" max_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_branches_lod2_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_branches_lod1_mesh_base" cast_shadow="0" cast_world_shadow="0" min_visible_distance="20" max_visible_distance="60" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_branches_lod0_mesh_base" cast_shadow="0" cast_world_shadow="0" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<surface name="tree_twigs_mesh_base" max_visible_distance="20" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="2e90de555d33f10d29e804385f20e540a37b1a38"/>
		<surface name="tree_shadow_mesh_base" viewport_mask="0x0" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="0371a6eaa075f829f2d1eef626b3b577415e4ed3"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 -0.00024414063 -1.5258789e-005 0 1.0</transform>
	</node>
</nodes>
