<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1194601858" name="oak_01_1">
		<mesh_name>guid://c3c96b73ebd33a2ef6b64d23eb3053875f671929</mesh_name>
		<surface name="oak_leaves_01_1_lod_2_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_tree_01_1_lod_2_oak_trunk_mat" min_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_tree_01_1_lod_1_oak_trunk_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_leaves_01_1_lod_1_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_leaves_01_1_lod_0_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_tree_01_1_lod_0_oak_trunk_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_leaves_01_1_shadow_oak_leaves_sum_mat" viewport_mask="0x0" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 0 0 1.0</transform>
	</node>
</nodes>
