<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1399522730" name="oak_01_4">
		<mesh_name>guid://4b669dad39e51f94c2675910772dbe37a0bf9003</mesh_name>
		<surface name="oak_leaves_01_4_lod_2_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_tree_01_4_lod_2_oak_trunk_mat" min_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_tree_01_4_lod_1_oak_trunk_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_leaves_01_4_lod_1_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_leaves_01_4_lod_0_oak_leaves_sum_mat" cast_shadow="0" cast_world_shadow="0" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<surface name="oak_tree_01_4_lod_0_oak_trunk_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" physics_friction="1" physics_restitution="1" material="f8d1b92326b02e25847eaa488a3589c737aba6b9"/>
		<surface name="oak_leaves_01_4_shadow_oak_leaves_sum_mat" viewport_mask="0x0" physics_friction="1" physics_restitution="1" material="f4fb6e22cc473b62a874029c5ecbb0852987a71e"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.7881393e-007 0 0 1.0</transform>
	</node>
</nodes>
