<?xml version="1.0" encoding="utf-8"?>
<track version="2.11.0.0" min_time="0" max_time="4" unit_time="1">
	<parameter type="node.rotationXYZ" id="1462517293" name="vfx_jet_missile_1">
		<keys_x>
			<key time="0.0116448" type="1">0</key>
		</keys_x>
		<keys_y>
			<key time="0.0116447" type="2" handles="-0.060165 1.66667 0.060165 -1.66667">4.84288e-008</key>
			<key time="0.366812" type="2" handles="-0.103833 0 0.103833 -0">-20.1035</key>
			<key time="0.902475" type="1">0</key>
		</keys_y>
		<keys_z/>
	</parameter>
	<parameter type="node.rotationXYZ" id="900182390" name="vfx_jet_missile_2">
		<keys_x/>
		<keys_y>
			<key time="0" type="1">0</key>
			<key time="0.553129" type="1">5</key>
			<key time="0.86754" type="1">0</key>
			<key time="2.24163" type="1">0</key>
		</keys_y>
		<keys_z/>
	</parameter>
	<parameter type="material.parameterSlider" name="library_fire_missile_1" string="diffuse_scale">
		<key time="0" type="1" handles="-1.32751 0.0481771 1.32751 -0.0481771">0</key>
		<key time="1.34498" type="1" handles="-0.390102 -0.108073 0.390102 0.108073">1</key>
	</parameter>
	<parameter type="material.parameterSlider" name="library_fire_glow_missile_1" string="diffuse_scale">
		<key time="0" type="1" handles="-1.4624 -2.41536 1.4624 2.41536">0</key>
		<key time="1.36827" type="1" handles="-0.402717 -1.38998 0.402717 1.38998">35</key>
	</parameter>
	<parameter type="node.enabled" id="1121353197" name="smoke_missile_1">
		<key time="0">1</key>
		<key time="1.69801">0</key>
	</parameter>
	<parameter type="node.position" id="1462517293" name="vfx_jet_missile_1">
		<keys_x>
			<key time="0" type="1">-3.71533</key>
			<key time="0.752646" type="2" handles="-0.703635 -4.31815 0.703635 4.31815">0</key>
			<key time="0.752646" type="2" handles="-0.240358 -2.24723 0.240358 2.24723">0</key>
			<key time="0.752646" type="1" handles="-0.703635 -4.31815 0.703635 4.31815">0</key>
			<key time="1.71876" type="2" handles="-0.19471 0 0.19471 -0">50</key>
			<key time="1.75441" type="1">-3.71533</key>
		</keys_x>
		<keys_y>
			<key time="0" type="1">-4.62671</key>
			<key time="1.75441" type="1">-4.62671</key>
		</keys_y>
		<keys_z>
			<key time="0" type="2" handles="-0.0896594 0.296733 0.0896594 -0.296733">-1.2196</key>
			<key time="0.752646" type="2" handles="-0.0896594 0.296733 0.0896594 -0.296733">-3</key>
			<key time="1.72087" type="2" handles="-0.0896594 0.296733 0.0896594 -0.296733">-3</key>
			<key time="1.75441" type="2" handles="-0.0896594 0.296733 0.0896594 -0.296733">-1.2196</key>
		</keys_z>
	</parameter>
	<parameter type="node.position" id="900182390" name="vfx_jet_missile_2">
		<keys_x>
			<key time="0" type="1">-4.88057</key>
			<key time="1.47564" type="1">70</key>
			<key time="1.71887" type="1">70</key>
			<key time="1.74971" type="1">-4.88057</key>
		</keys_x>
		<keys_y>
			<key time="0" type="1">-6.21594</key>
			<key time="1.74971" type="1">-6.21594</key>
		</keys_y>
		<keys_z>
			<key time="0" type="2" handles="-0.22883 -0.178358 0.22883 0.178358">-1.21368</key>
			<key time="0.83633" type="2" handles="-0.577213 0.982117 0.577213 -0.982117">-2</key>
			<key time="1.72609" type="2" handles="-0.577213 0.982117 0.577213 -0.982117">-2</key>
			<key time="1.74971" type="2" handles="-0.22883 -0.178358 0.22883 0.178358">-1.21368</key>
		</keys_z>
	</parameter>
	<parameter type="node.enabled" id="1462517293" name="vfx_jet_missile_1">
		<key time="0">1</key>
		<key time="1.66026">1</key>
		<key time="1.71047">0</key>
	</parameter>
	<parameter type="node.enabled" id="900182390" name="vfx_jet_missile_2">
		<key time="0">1</key>
		<key time="1.66026">1</key>
		<key time="1.71047">0</key>
	</parameter>
</track>
