<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="1048839702" name="sorrel_02_02">
		<mesh_name>guid://791361b6ac7e2f70c98957cc3749d8b76506b06b</mesh_name>
		<surface name="sorrel_mat_lod_0" max_visible_distance="15" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
		<surface name="sorrel_mat_lod_1" min_visible_distance="15" max_visible_distance="60" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
		<surface name="sorrel_mat_lod_2" min_visible_distance="60" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999988 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
