<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1318058063" name="sorrel_02_01">
		<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1449113075" name="sorrel_02_01">
			<mesh_name>guid://6affedf84ea3754d8040e8b94e20c09f487fd6f8</mesh_name>
			<surface name="sorrel_mat_lod_0" max_visible_distance="3" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<surface name="sorrel_mat_lod_2" min_visible_distance="9" max_visible_distance="-1e+09" material="258ba583fd15be161f33dda909a4ce2211bb3fbe"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
