<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1883293526" name="nettle_02">
		<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="911202411" name="nettle_02">
			<mesh_name>guid://e7143b1916aa87173f3a863a33a83d07847db78e</mesh_name>
			<surface name="nattle_mat_lod_0" max_visible_distance="3" material="9ad867f6f659a033998e937917b8e2321a97f274"/>
			<surface name="nattle_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="9ad867f6f659a033998e937917b8e2321a97f274"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
