<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="NodeDummy" id="1811700752" name="wall_0">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1113711525" name="wall_0">
			<mesh_name>guid://0d6abf6a2478e7c1e4c29e2cd7a2839bca42643e</mesh_name>
			<surface name="wall_0_mat" material="b50d447466b5a543f70c09c68846566d9f15c4e8"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
